* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 194;
    --bg-color: hsl(var(--hue), 0%, 100%);
    --text-color: hsl(var(--hue), 6%, 21%);
    --primary-color: hsl(var(--hue), 97%, 31%) ;
    --button-theme-bg-color: hsl(var(--hue), 9%, 89%);

    font-size: clamp(40%, 1% + 2vh, 62.5%);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

    display: grid;
    height: 100vh;
    place-content: center;
}

#app {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.flex {
    display: flex;
    justify-content: center;
}

#timer {
    font-size: 9.6rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

#controls {
    background-color: var(--bg-color);

    margin-top: 1.6rem;
    padding: 2.2rem 4rem;
    gap: 1.6rem;
    border-radius: 999rem;
}

#controls button {
    color: var(--text-color);
    background-color: transparent;
    border: 0;

    font-size: 6.4rem;

    cursor: pointer;
}

.secondary {
    color: var(--text-color);
}

/* controls */
.running .ph-play-circle,
.running .ph-timer,
html:not(.running) .ph-pause-circle,
html:not(.running) .ph-stop-circle {
    display: none;
}

#card-theme {
    display: grid;
}

#second-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}



